# toik-communication

./: .gitignore  pom.xml
felix-framework-5.0.0/cache/bundle1/: bundle.info
felix-framework-5.0.0/cache/bundle1/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle10/: bundle.info
felix-framework-5.0.0/cache/bundle10/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle2/: bundle.info
felix-framework-5.0.0/cache/bundle2/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle3/: bundle.info
felix-framework-5.0.0/cache/bundle3/data/config/org/apache/felix/fileinstall/: factory.config
felix-framework-5.0.0/cache/bundle3/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle4/: bundle.info
felix-framework-5.0.0/cache/bundle4/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle5/: bundle.info
felix-framework-5.0.0/cache/bundle5/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle6/: bundle.info
felix-framework-5.0.0/cache/bundle6/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle7/: bundle.info
felix-framework-5.0.0/cache/bundle7/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle8/: bundle.info
felix-framework-5.0.0/cache/bundle8/version0.0/: revision.location
felix-framework-5.0.0/cache/bundle9/: bundle.info
felix-framework-5.0.0/cache/bundle9/version0.0/: revision.location
felix-framework-5.0.0/cache/oracle-dosgi/bundle1/: bundle.info
felix-framework-5.0.0/cache/oracle-dosgi/bundle1/data/config/: org_apache_felix_cm_impl_DynamicBindings.config
felix-framework-5.0.0/cache/oracle-dosgi/bundle1/version0.0/: revision.location
felix-framework-5.0.0/cache/oracle-dosgi/bundle2/: bundle.info
felix-framework-5.0.0/cache/oracle-dosgi/bundle2/version0.0/: revision.location
felix-framework-5.0.0/cache/oracle-dosgi/bundle3/: bundle.info
felix-framework-5.0.0/cache/oracle-dosgi/bundle3/version0.0/: revision.location
felix-framework-5.0.0/cache/oracle-dosgi/bundle4/: bundle.info
felix-framework-5.0.0/cache/oracle-dosgi/bundle4/version0.0/: revision.location
felix-framework-5.0.0/cache/oracle-dosgi/bundle5/: bundle.info
felix-framework-5.0.0/cache/oracle-dosgi/bundle5/version0.0/: revision.location
felix-framework-5.0.0/cache/oracle-dosgi/bundle6/: bundle.info
felix-framework-5.0.0/cache/oracle-dosgi/bundle6/version0.0/: revision.location
felix-framework-5.0.0/cache/oracle-dosgi/bundle7/: bundle.info
felix-framework-5.0.0/cache/oracle-dosgi/bundle7/version0.0/: revision.location
felix-framework-5.0.0/cache/oracle-dosgi/bundle8/: bundle.info
felix-framework-5.0.0/cache/oracle-dosgi/bundle8/version0.0/: revision.location
felix-framework-5.0.0/conf/: dosgi.properties
toik-comm-client/: pom.xml
toik-comm-client/src/main/java/pl/edu/agh/toik/comm/impl/: CommunicationClientImpl.java
toik-comm-client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
toik-comm-interface/: pom.xml
toik-comm-interface/src/main/java/pl/edu/agh/toik/comm/: CommunicationClient.java  CommunicationService.java
toik-comm-service/: pom.xml
toik-comm-service/src/main/java/pl/edu/agh/toik/comm/: CommunicationService.java  Receiver.java
toik-comm-service/src/main/java/pl/edu/agh/toik/comm/impl/: CommunicationServiceImpl.java
toik-comm-service/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
