<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh.toik</groupId>
    <artifactId>toik-comm-interface</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

	<properties>
        <bundle.import.package>*</bundle.import.package>
        <!-- <bundle.private.package>org.apache.cxf.dosgi.samples.greeter.impl</bundle.private.package> -->
    </properties>
    
    <dependencies>
        <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
        </dependency>
	</dependencies>

    <build>
    	<plugins>
        	<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
        		<extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>toik-comm-interface</Bundle-Name>
                        <Bundle-Description>communication interface</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${bundle.import.package}</Import-Package>
                        <!-- <Private-Package>${bundle.private.package}</Private-Package> -->
                    </instructions>
                </configuration>
         	</plugin>
    	</plugins>
    </build>

</project>