Manifest-Version: 1.0
Bnd-LastModified: 1433816139547
Build-Jdk: 1.7.0_75
Built-By: bartosz
Bundle-Activator: pl.edu.agh.toik.comm.impl.CommunicationServiceImpl
Bundle-Description: communication service
Bundle-ManifestVersion: 2
Bundle-Name: toik-comm-service
Bundle-SymbolicName: toik-comm-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.dosgi.dsw.qos,org.apache.cxf
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.util.track
 er;version="[1.5,2)",pl.edu.agh.toik.comm
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
