Manifest-Version: 1.0
Bnd-LastModified: 1433093437322
Build-Jdk: 1.6.0_65
Built-By: bartosz
Bundle-ManifestVersion: 2
Bundle-Name: toik-comm-service
Bundle-SymbolicName: toik-comm-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.felix.service.command;status=provisional;vers
 ion="0.16.2",org.apache.felix.ipojo.util;uses:="org.apache.felix.ipojo,
 org.apache.felix.ipojo.parser,org.osgi.framework,org.apache.felix.ipojo
 .metadata,org.apache.felix.ipojo.dependency.impl,org.osgi.service.log,o
 rg.apache.felix.ipojo.extender.internal,org.apache.felix.ipojo.context"
 ;version="1.12.1",org.apache.felix.framework.util;uses:="org.osgi.frame
 work,org.apache.felix.framework,org.osgi.framework.launch,org.osgi.fram
 ework.hooks.bundle,org.osgi.framework.hooks.service,org.osgi.framework.
 wiring,org.osgi.framework.hooks.resolver,org.osgi.framework.hooks.weavi
 ng,org.osgi.resource";version="1.0.0.SNAPSHOT",org.apache.felix.resolve
 r.util;version="1.0.0.SNAPSHOT",org.apache.felix.gogo.api;uses:="org.ap
 ache.felix.service.command";version="0.16.2",org.apache.felix.ipojo.ext
 ender.queue;uses:="org.osgi.framework";version="1.12.1",org.apache.feli
 x.framework.ext;uses:="org.osgi.framework";version="1.0.0.SNAPSHOT",org
 .apache.felix.framework.wiring;uses:="org.apache.felix.framework.util.m
 anifestparser,org.apache.felix.framework.util,org.osgi.resource,org.apa
 che.felix.framework.capabilityset,org.osgi.framework.wiring,org.osgi.fr
 amework";version="1.0.0.SNAPSHOT",org.apache.felix.ipojo.handlers.provi
 dedservice;uses:="org.apache.felix.ipojo,org.osgi.framework,org.apache.
 felix.ipojo.util,org.osgi.service.cm,org.apache.felix.ipojo.architectur
 e,org.apache.felix.ipojo.handlers.dependency,org.apache.felix.ipojo.met
 adata,org.apache.felix.ipojo.parser";version="1.12.1",org.apache.felix.
 ipojo.extender.builder;uses:="org.apache.felix.ipojo,org.osgi.framework
 ,org.apache.felix.ipojo.metadata";version="1.12.1",org.apache.felix.ipo
 jo.handlers.jmx;version="1.0.0.SNAPSHOT",org.apache.felix.ipojo.extende
 r.internal.queue;uses:="org.apache.felix.ipojo.extender.internal,org.ap
 ache.felix.ipojo.extender.queue,org.osgi.framework,org.osgi.service.cm"
 ;version="1.0.0.SNAPSHOT",org.apache.felix.ipojo.dependency.interceptor
 s;uses:="org.apache.felix.ipojo.util,org.osgi.framework,org.apache.feli
 x.ipojo";version="1.12.1",org.apache.felix.main;uses:="org.osgi.service
 .startlevel,org.osgi.framework,org.osgi.framework.launch,org.apache.fel
 ix.framework.util";version="1.0.0.SNAPSHOT",org.apache.felix.service.th
 readio;status=provisional;version="0.16.2",org.apache.felix.ipojo.exten
 der.queue.debug;uses:="org.apache.felix.ipojo.extender.queue";version="
 1.12.1",org.apache.felix.ipojo.handler.temporal;version="1.0.0.SNAPSHOT
 ",org.apache.felix.framework.util.manifestparser;uses:="org.osgi.framew
 ork.namespace,org.apache.felix.framework.util,org.apache.felix.framewor
 k,org.apache.felix.framework.capabilityset,org.osgi.framework.wiring,or
 g.osgi.framework,org.apache.felix.framework.wiring";version="1.0.0.SNAP
 SHOT",org.apache.felix.ipojo.extender.internal;uses:="org.osgi.framewor
 k,org.apache.felix.ipojo.extender.queue,org.apache.felix.ipojo.extender
 .internal.processor,org.osgi.util.tracker,org.apache.felix.ipojo.extend
 er.queue.debug,org.apache.felix.ipojo.util,org.apache.felix.ipojo.exten
 der.internal.queue.pref.enforce,org.apache.felix.ipojo,org.apache.felix
 .ipojo.extender.internal.linker,org.apache.felix.ipojo.extender.interna
 l.queue.pref,org.apache.felix.ipojo.extender.internal.declaration.servi
 ce,org.apache.felix.ipojo.extender.internal.queue,org.apache.felix.ipoj
 o.extender.internal.queue.debug";version="1.0.0.SNAPSHOT",org.apache.fe
 lix.ipojo.handlers.event;version="1.0.0.SNAPSHOT",org.apache.felix.ipoj
 o;uses:="org.apache.felix.ipojo.util,org.apache.felix.ipojo.architectur
 e,org.osgi.framework,org.apache.felix.ipojo.metadata,org.apache.felix.i
 pojo.parser,org.apache.felix.ipojo.extender.internal,org.osgi.service.c
 m,org.apache.felix.ipojo.dependency.interceptors,org.apache.felix.ipojo
 .extender.internal.linker,org.apache.felix.ipojo.context,org.apache.fel
 ix.ipojo.handlers.dependency,org.apache.felix.ipojo.handlers.configurat
 ion,org.apache.felix.ipojo.handlers.providedservice";version="1.12.1",o
 rg.apache.felix.ipojo.handlers.lifecycle.controller;uses:="org.apache.f
 elix.ipojo.architecture,org.apache.felix.ipojo,org.apache.felix.ipojo.m
 etadata,org.apache.felix.ipojo.parser";version="1.0.0.SNAPSHOT",org.apa
 che.felix.ipojo.extender.internal.linker;uses:="org.apache.felix.ipojo.
 extender,org.apache.felix.ipojo.extender.internal,org.osgi.util.tracker
 ,org.apache.felix.ipojo.extender.queue,org.osgi.framework,org.apache.fe
 lix.ipojo,org.apache.felix.ipojo.metadata,org.apache.felix.ipojo.extend
 er.builder";version="1.0.0.SNAPSHOT",org.apache.felix.ipojo.handlers.pr
 ovidedservice.strategy;uses:="org.apache.felix.ipojo,org.osgi.framework
 ,org.apache.felix.ipojo.handlers.providedservice";version="1.12.1",org.
 apache.felix.ipojo.transaction;version="1.0.0.SNAPSHOT",org.apache.feli
 x.ipojo.handlers.context;uses:="org.apache.felix.ipojo,org.osgi.framewo
 rk,org.apache.felix.ipojo.metadata,org.apache.felix.ipojo.util,org.apac
 he.felix.ipojo.parser";version="1.0.0.SNAPSHOT",org.apache.felix.ipojo.
 extender.internal.processor;uses:="org.apache.felix.ipojo.extender.inte
 rnal,org.osgi.framework,org.apache.felix.ipojo.extender.internal.declar
 ation,org.apache.felix.ipojo.util,org.apache.felix.ipojo.metadata,org.a
 pache.felix.ipojo.parser,org.apache.felix.ipojo.configuration,org.objec
 tweb.asm,org.osgi.framework.wiring,org.apache.felix.ipojo,org.apache.fe
 lix.ipojo.extender.builder,org.apache.felix.ipojo.extender.internal.bui
 lder,org.apache.felix.ipojo.extender.queue";version="1.0.0.SNAPSHOT",or
 g.apache.felix.framework;uses:="org.osgi.framework,org.apache.felix.fra
 mework.ext,org.osgi.dto,org.apache.felix.framework.util,org.osgi.framew
 ork.startlevel,org.osgi.framework.wiring,org.apache.felix.framework.cac
 he,org.osgi.framework.hooks.bundle,org.apache.felix.framework.wiring,or
 g.apache.felix.framework.util.manifestparser,org.osgi.resource,org.apac
 he.felix.framework.resolver,org.apache.felix.framework.capabilityset,or
 g.osgi.framework.hooks.weaving,org.osgi.service.resolver,org.osgi.frame
 work.namespace,org.osgi.framework.wiring.dto,org.osgi.framework.dto,org
 .osgi.framework.launch,org.osgi.framework.startlevel.dto,org.osgi.resou
 rce.dto,org.osgi.service.packageadmin,org.osgi.framework.hooks.service,
 org.osgi.service.startlevel,org.apache.felix.resolver,org.osgi.service.
 url,org.osgi.framework.hooks.resolver";version="1.0.0.SNAPSHOT",org.apa
 che.felix.ipojo.extender;uses:="org.apache.felix.ipojo.metadata,org.apa
 che.felix.ipojo.extender.builder,org.osgi.framework";version="1.12.1",o
 rg.apache.felix.framework.resolver;uses:="org.osgi.resource,org.osgi.fr
 amework.wiring,org.osgi.framework,org.apache.felix.framework.wiring,org
 .osgi.service.resolver";version="1.0.0.SNAPSHOT",org.apache.felix.gogo.
 runtime.threadio;uses:="org.apache.felix.service.threadio";version="1.0
 .0.SNAPSHOT",org.apache.felix.ipojo.configuration;uses:="org.apache.fel
 ix.ipojo";version="1.12.1",org.apache.felix.ipojo.handlers.architecture
 ;uses:="org.apache.felix.ipojo.util,org.apache.felix.ipojo.architecture
 ,org.apache.felix.ipojo,org.osgi.framework,org.apache.felix.ipojo.metad
 ata";version="1.0.0.SNAPSHOT",org.apache.felix.ipojo.handlers.dependenc
 y;uses:="org.apache.felix.ipojo,org.osgi.framework,org.apache.felix.ipo
 jo.util,org.apache.felix.ipojo.dependency.impl,org.apache.felix.ipojo.m
 etadata,org.apache.felix.ipojo.parser,org.apache.felix.ipojo.architectu
 re,org.apache.felix.ipojo.dependency.interceptors,org.objectweb.asm";ve
 rsion="1.12.1",org.apache.felix.ipojo.parser;uses:="org.apache.felix.ip
 ojo.metadata,org.apache.felix.ipojo";version="1.12.1",org.apache.felix.
 ipojo.extender.internal.builder;uses:="org.apache.felix.ipojo,org.osgi.
 framework,org.apache.felix.ipojo.metadata,org.apache.felix.ipojo.extend
 er.builder";version="1.0.0.SNAPSHOT",org.apache.felix.resolver;uses:="o
 rg.osgi.service.resolver,org.osgi.framework,org.osgi.framework.namespac
 e,org.osgi.resource,org.apache.felix.resolver.util";version="1.0.0.SNAP
 SHOT",org.apache.felix.ipojo.context;uses:="org.apache.felix.ipojo,org.
 osgi.framework,org.apache.felix.ipojo.util";version="1.12.1",org.apache
 .felix.ipojo.dependency.impl;uses:="org.apache.felix.ipojo.util,org.osg
 i.framework,org.apache.felix.ipojo.dependency.interceptors,org.apache.f
 elix.ipojo,org.apache.felix.ipojo.context";version="1.0.0.SNAPSHOT",org
 .apache.felix.ipojo.annotations;version="1.12.1",org.apache.felix.ipojo
 .extender.internal.queue.debug;uses:="org.apache.felix.ipojo.extender.q
 ueue,org.apache.felix.ipojo.extender.queue.debug";version="1.0.0.SNAPSH
 OT",org.apache.felix.ipojo.extender.internal.queue.pref.enforce;uses:="
 org.apache.felix.ipojo.util,org.apache.felix.ipojo.extender.internal,or
 g.apache.felix.ipojo.extender.queue,org.osgi.framework,org.apache.felix
 .ipojo.extender.internal.queue.pref";version="1.0.0.SNAPSHOT",org.apach
 e.felix.ipojo.extender.internal.declaration;uses:="org.apache.felix.ipo
 jo.extender,org.apache.felix.ipojo.extender.internal,org.osgi.framework
 ,org.apache.felix.ipojo.extender.builder,org.apache.felix.ipojo,org.apa
 che.felix.ipojo.metadata";version="1.0.0.SNAPSHOT",org.apache.felix.fra
 mework.cache;uses:="org.apache.felix.framework.util,org.apache.felix.fr
 amework,org.osgi.framework";version="1.0.0.SNAPSHOT",org.apache.felix.i
 pojo.arch.gogo;uses:="org.apache.felix.service.command,org.apache.felix
 .ipojo.architecture,org.apache.felix.ipojo.extender,org.apache.felix.ip
 ojo,org.apache.felix.ipojo.metadata";version="1.12.1",org.apache.felix.
 ipojo.extender.internal.queue.pref;uses:="org.osgi.framework,org.apache
 .felix.ipojo.extender.internal,org.apache.felix.ipojo.extender.queue";v
 ersion="1.0.0.SNAPSHOT",org.apache.felix.gogo.runtime.activator;uses:="
 org.apache.felix.service.command,org.osgi.util.tracker,org.osgi.framewo
 rk,org.apache.felix.gogo.runtime,org.apache.felix.gogo.api,org.apache.f
 elix.gogo.runtime.threadio,org.apache.felix.service.threadio,org.osgi.s
 ervice.event";version="1.0.0.SNAPSHOT",org.apache.felix.ipojo.handlers.
 lifecycle.callback;uses:="org.apache.felix.ipojo.util,org.apache.felix.
 ipojo,org.apache.felix.ipojo.parser,org.apache.felix.ipojo.metadata";ve
 rsion="1.0.0.SNAPSHOT",org.apache.felix.ipojo.extender.internal.declara
 tion.service;uses:="org.apache.felix.ipojo.extender,org.osgi.framework,
 org.apache.felix.ipojo.extender.internal.declaration,org.apache.felix.i
 pojo.metadata,org.apache.felix.ipojo.extender.builder,org.apache.felix.
 ipojo";version="1.0.0.SNAPSHOT",org.apache.felix.ipojo.architecture;use
 s:="org.apache.felix.ipojo,org.osgi.framework,org.apache.felix.ipojo.me
 tadata,org.apache.felix.ipojo.util,org.apache.felix.ipojo.handlers.conf
 iguration";version="1.12.1",org.apache.felix.ipojo.whiteboard;version="
 1.0.0.SNAPSHOT",org.apache.felix.framework.capabilityset;uses:="org.apa
 che.felix.framework.util,org.osgi.resource,org.osgi.framework.wiring,or
 g.osgi.framework,org.apache.felix.framework.wiring";version="1.0.0.SNAP
 SHOT",org.apache.felix.ipojo.metadata;version="1.12.1",org.apache.felix
 .ipojo.handlers.configuration;uses:="org.apache.felix.ipojo.util,org.ap
 ache.felix.ipojo.architecture,org.apache.felix.ipojo,org.osgi.framework
 ,org.apache.felix.ipojo.metadata,org.osgi.service.cm,org.apache.felix.i
 pojo.handlers.providedservice,org.apache.felix.ipojo.parser";version="1
 .12.1",org.apache.felix.gogo.runtime;uses:="org.apache.felix.service.co
 mmand,org.apache.felix.gogo.api,org.apache.felix.service.threadio,org.o
 sgi.framework";version="1.0.0.SNAPSHOT"
Import-Package: org.objectweb.asm;version="[5.0,6)",org.osgi.dto;version
 ="[1.0,2)",org.osgi.framework;version="[1.8,2)",org.osgi.framework.dto;
 version="[1.8,2)",org.osgi.framework.hooks.bundle;version="[1.1,2)",org
 .osgi.framework.hooks.resolver;version="[1.0,2)",org.osgi.framework.hoo
 ks.service;version="[1.1,2)",org.osgi.framework.hooks.weaving;version="
 [1.1,2)",org.osgi.framework.launch;version="[1.2,2)",org.osgi.framework
 .namespace;version="[1.1,2)",org.osgi.framework.startlevel;version="[1.
 0,2)",org.osgi.framework.startlevel.dto;version="[1.0,2)",org.osgi.fram
 ework.wiring;version="[1.2,2)",org.osgi.framework.wiring.dto;version="[
 1.2,2)",org.osgi.resource;version="[1.0,2)",org.osgi.resource.dto;versi
 on="[1.0,2)",org.osgi.service.cm;version="[1.3,2)",org.osgi.service.eve
 nt,org.osgi.service.log;version="[1.3,2)",org.osgi.service.packageadmin
 ;version="[1.2,2)",org.osgi.service.resolver;version="[1.0,2)",org.osgi
 .service.startlevel;version="[1.1,2)",org.osgi.service.url;version="[1.
 0,2)",org.osgi.util.tracker;version="[1.5,2)"
Tool: Bnd-1.50.0
